{
    "extends": "airbnb-base",
    "rules": {
         "linebreak-style": ["error", "windows"],
        "max-len": [1, 300, 2, {"ignoreComments": true}],
        "no-underscore-dangle": [0, { "allow": [] }],
        "semi": ["error", "always"],
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "camelcase": "error"
    },
    "overrides": [
        // {
        //     "files": "*.test.js",
        //     "rules": {
        //         "no-unused-expressions": "off",
        //         "camelcase": "off"
        //     }
        // },
        {
            "files": "*.js",
            "rules": {
                "no-console": "off"
            }
        }
    ],
    "globals": {
        "logger": true
    }
}